@use './colors' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Overpass', sans-serif; //400, 700
	font-size: 15px;
	background-color: $very-dark-blue;
	color: $white;
}

.not {
	display: none;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 350px;
	height: 380px;
	padding: 1.5em;
	border-radius: 1em;
	background-color: $dark-blue;
	&__shadow-star {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background-color: $dark-blue-light;
	}
	&__img {
		width: 15px;
	}
	&__text {
		color: $medium-grey;
		line-height: 1.5em;
	}
	&__review {
		display: flex;
		justify-content: space-between;
		&-item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			color: $medium-grey;
			background-color: $dark-blue-light;
		}
	}
	&__submit {
		width: 100%;
		height: 45px;
		border-radius: 10em;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: $white;
		border: none;
		background-color: $primary;
		&:active {
			background-color: $white;
			color: $primary;
		}
	}
	&__img-second {
		width: 50%;
	}
	&__your-review {
		padding: 0.6em 1em;
		border-radius: 10em;
		color: $primary;
		background-color: $dark-blue-light;
		line-height: 15px;
	}
	&__second-text {
		margin-bottom: 1em;
		text-align: center;
	}
}

.reverse-card {
	align-items: center;
	padding: 2em 1.5em;
}
